<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Авиация</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/style_aviation.css">
</head>
<body>
<div class="container-fluid">
		<h1 class="col-12">Авиация</h1>
    <div class="blocks">
        <div class="row">
            <div class="col-9 zero"><a href="aviation/start/start_aviation.html">Начало</a></div>
        </div>
        <div class="row">
            <div class="col-3 one"><a href="aviation/1903/1903.html">1903-1914</a></div>
            <div class="col-3 two"><a href="aviation/1914/1914.html">1914-1928</a></div>
                <div class="col-3 three"><a href="aviation/1928/1928.html">1928-1939</a></div>
        </div>
        <div class="row">
                <div class="col-3 four"><a href="aviation/1939/1939.html">1939-1945</a></div>
                <div class="col-3 five"><a href="aviation/1945/1945.html">1945-1965</a></div>
                <div class="col-3 six"><a href="aviation/1965/1965.html">1965-1998</a></div>
            </div>
    </div>
	 <a href="../index.html" class="back"><img src="img_navigation/right-double-chevron.png" alt="..." class="back-to-home"></a>
</div>
</body>
</html>